# integration test settings

mtt_export_nodenames = true
mtt_enable = true
mtt_filter = pandorabox_test

areas.self_protection = true
mesecon.luacontroller_lightweight_interrupts = true
moreblocks.stairsplus_in_creative_inventory = false
bridger_enable_trusses = true
telemosaic_right_click_teleport = true

secure.http_mods = monitoring,digistuff,blockexchange
